# codecool-quest-store

./: .gitignore  README.md  TestMJSDocumentation.txt  code-marks.txt  compile.sh  pom.xml  run.sh  test.sh  todo.txt
src/: App.java  Dupa.java  Test.java
src/controller/: AdminController.java  ArtifactController.java  ClassController.java  ControllerProvider.java  GroupController.java  LoginController.java  Main.java  MentorController.java  QuestController.java  ShoppingController.java  StudentController.java  UserController.java  UserControllerProvider.java
src/controllers/: CartController.java  Main.java  MentorController.java  UserController.java  WalletController.java
src/dao/: CSVLoginDAO.java  CSVUserInfoDAO.java  LoginDAO.java
src/data/: logins.csv  user_info.csv
src/main/java/com/codecool/rmbk/: App.java
src/main/resources/: V3__create_main_browse_details_menu_tables.sql  logins.csv  queststore.db  queststore.db-journal  queststore.db.sqbpro  queststore2.db
src/main/resources/db/migration/: V10__add_descripting_collumn_to_browse_menu.sql  V11__add_descripting_collumn_to_details_menu.sql  V12__add_table_member_menu.sql  V13__add_table_team_details_menu.sql  V14__add_column_date_to_artifacts.sql  V14__add_table_class_details_menu.sql  V16__change_access_fields_in_class_menu.sql  V17__add_uri_to_main_menu_table.sql  V18__update_quests_and_artifacts.sql  V19__add_session.sql  V1__creating_schema.sql  V1__database_creation.sql  V1__dupa.sql  V20__change_menu_values.sql  V21__change_menu_URIs_for_student_and_mentor.sql  V22__add_more_menu_options.sql  V23__change_experience_levels.sql  V24__change_menu_URIs_for_class_and_team.sql  V25__add_proper_data_to_quests_artifacts_backlog.sql  V26__add_column_use_date_to_artifacts .sql  V2__filling_data.sql  V3__create_main_browse_details_menu_tables.sql  V4__add_column_active_to_artifact_template.sql  V5__add_column_active_to_quest_template.sql  V6__change_login_table_to_fit_users_table.sql  V7__add_salts_and_change_passwords.sql  V8__fix_missing_back_in_menu_details.sql  V9__add_backlog_to_menu.sql
src/main/resources/static/: 401.html  403.html  404.html  admin_classes.html  admin_mentors.html  data_edition.html  fail.html  footer.html  groups_student.html  header_admin.html  header_data_edition.html  home_admin.html  home_mentor.html  main_admin.html  main_mentor.html  main_student.html  mentor_quests.html  mentor_teams.html  poor.html  quest_edition.html  user_edition.html
src/main/resources/static/css/: 403.css  404.css  listing.css  login.css  menu.css  style.css  styles.css  tables.css  temp.css
src/main/resources/static/js/: currentTime.js
src/main/resources/templates/: add.twig  admin_classes.twig  admin_mentors.twig  backlog.twig  buyable.twig  choose_from_list.twig  class.twig  container.twig  context_menu.twig  data_edition.twig  edit.twig  edit_login.twig  fail.twig  footer.twig  header.twig  index.twig  item.twig  list.twig  list_content.twig  list_mentor_quests.twig  list_student_artifacts.twig  list_student_quests.twig  login.twig  login2.twig  main_admin.twig  main_mentor.twig  main_student.twig  main_user.twig  mentor_artifacts.twig  mentor_groups.twig  mentor_quests.twig  mentor_teams.twig  mentors.twig  menu.twig  multiple_choose_from_list.twig  new.twig  quest_edition.twig  side_menu.twig  slider.twig  student_artifacts.twig  (+4 more)
src/main/web/: admin_classes.html  banalni.html  data_edition.html  footer.html  groups_student.html  header_admin.html  header_data_edition.html  header_mentor.html  header_student.html  home_admin.html  home_mentor.html  home_student.html  index.html  logout_screen.html  main_admin.html  main_mentor.html  main_student.html  mentor_quests.html  mentor_teams.html  privacy_policy.html  quest_edition.html  rmbk.html  side_menu_admin.html  side_menu_mentor.html  side_menu_student.html  teams_edition.html
src/main/web/assets/: date.js
src/main/web/css/: footer.css  header.css  login.css  side_menu.css  styles.css  tables.css
src/model/: Cart.java  Wallet.java
src/model/item/: Item.java  ItemTemplate.java  MagicItem.java
src/model/quest/: ExtraQuest.java  Quest.java  QuestTemplate.java
src/model/usr/: Admin.java  Class.java  Group.java  Holder.java  Mentor.java  Student.java  User.java
src/models/: Cart.java  Wallet.java
src/models/item/: Item.java  ItemTemplate.java  MagicItem.java
src/models/quest/: Quest.java
src/models/usr/: Admin.java  Class.java  Group.java  Holder.java  Mentor.java  Student.java  User.java
src/view/: ConsoleAdminView.java  ConsoleGroupView.java  ConsoleLoginView.java  ConsoleMentorView.java  ConsoleStudentView.java  ConsoleUserView.java  ConsoleView.java  LoginView.java  MentorConsoleView.java  StudentConsoleView.java  UserConsoleView.java  UserView.java
view/: ConsoleView.java
(+159 files in other folders)
